In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "../Resources/IRSIncomeByZIPCode.csv"
income_df = pd.read_csv(csv_file)
income_df.head()

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295
1,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
2,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
3,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
4,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681

In [4]:
new_income_df = income_df[['STATE','ZIPCODE','Avg taxable income']]
new_income_df.head()

  STATE  ZIPCODE  Avg taxable income
0    AL        0           46.208295
1    AL    35004           40.760945
2    AL    35005           29.000000
3    AL    35006           38.660638
4    AL    35007           44.706681

In [5]:
new_income_df.dtypes

STATE                  object
ZIPCODE                 int64
Avg taxable income    float64
dtype: object

In [32]:
#new_income_df.reset_index(drop=True, inplace=True)

In [7]:
new_income_df.head()

  STATE  ZIPCODE  Avg taxable income
0    AL        0           46.208295
1    AL    35004           40.760945
2    AL    35005           29.000000
3    AL    35006           38.660638
4    AL    35007           44.706681

In [11]:
new_income_df.drop(new_income_df.loc[new_income_df['ZIPCODE']==0].index, inplace=True)
new_income_df.head()

  STATE  ZIPCODE  Avg taxable income
1    AL    35004           40.760945
2    AL    35005           29.000000
3    AL    35006           38.660638
4    AL    35007           44.706681
5    AL    35010           40.376827

In [12]:
connection = 'postgres:1difalatty@localhost:5432/zomato_db'
engine = create_engine(f'postgresql://{connection}')

In [13]:
new_income_df.to_sql(name='zipcodes', con=engine, if_exists='append', index=False)

In [14]:
engine.table_names()

['cost', 'zipcodes']

In [15]:
pd.read_sql_query('SELECT * FROM zipcodes;', con=engine).head()

  STATE  ZIPCODE  Avg taxable income
0    AL    35004           40.760945
1    AL    35005           29.000000
2    AL    35006           38.660638
3    AL    35007           44.706681
4    AL    35010           40.376827

In [16]:
pd.read_sql_query('SELECT * FROM cost;', con=engine).head()

,ZIPCODE,City,Cuisines,Average Cost for two,Price range
0,08542,Princeton,Seafood,70,4
1,26062,Weirton,"Burger, Greek, Sandwich",25,2
2,29841,Augusta,"Breakfast, French",40,3
3,30501,Gainesville,"Sandwich, Seafood, Cajun",25,2
4,30501,Gainesville,Thai,10,1